Кудряшов Николай (1995)
56.1
Ерёмина Елена	 (1996)
55.98
Азаров Вячеслав (1997)
53.51
Извеков Александр (1996)
48.55
Зубриков Дмитрий (1996)
46.28
Канатбеков Даниил
28.5
Агаев Джахид
28
Константинов Александр (1996)
27.83
Малкова Юлия	(2000)
27.8
Понамарёв Анар (1995)
25.95
Степанов Сергей (1996)
25.79
Иванов Дмитрий
25
Бозбей Максим
24.5
Асланов Григорий
23.5
Сорокина Татьяна (1997)
23.36
Базаров Рустам
22.5
Ефимова Анастасия (1997)
21.28
Курбинбеков Руслан
21
Ходаковский Роман
20
Конушкин Егор (1996)
18.96
Тверизовский Александр (2000)
18.91
Белоусов Егор
18.5
Бондаренко Артём
17.5
Ломажап Сабудай (1996)
16.48
Горячев Никита
15
Иванов Иван
12.5
Алексеев Алексей
11.5